* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif !important;
}

body a {
  color: #999;
}

body .row{
  --bs-gutter-x: 0rem;
}

/* navbar container */

.container-fluid {
  padding: 0 20px;
}

/* navbar  bootstrap*/

.nawbar{
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 100;
  /* box-shadow: 0 2px 5px black; */
}

.navbar-nav{
  align-items: center;
}

.navbar-collapse {
  flex-grow: unset;
}

/* navbar main */

.navbar-brand {
  color: #999999 !important;
  font-size: 26px;
  font-weight: 700;
}

/* nav link */
.navbar-nav .nav-item .nav-link{
  margin: 0;
}

.navbar-nav .nav-item .nav-link:hover {
  color: #4f5fce !important;
}

.active {
  color: #4f5fce !important;
}

.navbar-nav .nav-item .nav-link {
  font-size: 17px !important;
  font-weight: 700;
  line-height: 30px;
  color: #999;
}

.right-nav{
  width: auto;
}

/* navbar dropdown */

.dropdown-menu ul{
  list-style: none;
}

.dropdown button{
  font-size: 17px !important;
  font-weight: 700;
  line-height: 30px;
}

.dropdown-item {
  color: #999;
  font-size: 12px;
}

/*in dropdown */

.click-content {
  transition: 0.5s;
  height: 0px;
  overflow-y: hidden;
}

.click-content{
  padding-left: 20px;
}

.click-content a{
  text-decoration: none;
}

.click-content a:hover{
  color: rgb(12, 214, 214);
}

.click:hover{
  cursor: pointer;
  color: rgb(12, 214, 214);
}
.click:hover .click-content {
  transition: 0.5s;
  height: 52px;
  overflow-y: auto;
}

/* main content */
.main-content{
  padding: 90px 0 90px 0;
}

.main-content h2.title{
  text-align: center;
  font-weight: 700;
  font-size: 50px;
  color: #4f5fce;
}

.main-content .img-container{
  width: 100%;
  margin: 0 auto;
  padding: 50px 0;
}
.main-content img{
  width: 350px;
}

.main-content p{
  font-size: 18px;
  line-height: 25px;
  font-weight: 700;
  color: #999;
}
/* footer */
footer{
  background-color: #4f5fce;
  color: #fff;
  padding-top: 95px;
  padding-bottom: 90px;
}

footer h4{
  font-size: 29px;
  font-weight: 700;
}

footer h1{
  font-size: 50px;
  font-weight: 700;
  margin-top: 38px;
  cursor:pointer;
}
footer h1 a{
  color: #fff;
  text-decoration: none;
  transition: .5s;
}
footer a:hover{
  transition: 0.5s;
  color:#08d3e0;
}

footer p{
  color: #08d3e0;
  margin-top:12px;
  font-size: 23px;
}

footer .icons{
  margin-top: 48px;
}
footer .icons a{
  color: #fff;
  text-decoration: none;
  transition: 0.5s;
}
footer .icons a:not(:first-child){
  margin-left: 30px;
}
footer .icons a:hover{
  color: #08d3e0;
}

footer h6{
  margin-top: 53px;
  color: #fff;
  font-size: 14px;
  text-decoration: none;
}
footer h6 a{
  text-decoration: none;
  color: #fff;
}
footer h6 a:hover{
  color: #fff;
  text-decoration:underline;
}

/* connect with me */

:root {
  --pink: #45f500;
  --animation-curve: cubic-bezier(0.12, 0.7, 0.74, 0.71);
}

.body {
  height: 10px;
  display: grid;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 55px;
  right: 75px;
}

.phone {
  z-index: 100;
  background-color: var(--pink);
  animation: phone 1s var(--animation-curve) infinite alternate-reverse;
  display: grid;
  justify-content: center;
  align-items: center;
  border: 0.5px white solid;
}

.phone a {
  color: #fff;
  font-size: 6px;
  animation: wiggle 2s linear infinite;
  text-decoration: none;
}

@keyframes wiggle {
  0%, 7% {
    transform: rotateZ(0);
  }
  15% {
    transform: rotateZ(-15deg);
  }
  20% {
    transform: rotateZ(10deg);
  }
  25% {
    transform: rotateZ(-10deg);
  }
  30% {
    transform: rotateZ(6deg);
  }
  35% {
    transform: rotateZ(-4deg);
  }
  40%, 100% {
    transform: rotateZ(0);
  }
}

.phone, .circle1, .circle2 {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: rgb(0, 255, 0);
  position: absolute;
  animation: scaling 2s var(--animation-curve) infinite;
}

@keyframes scaling {
  0% {
    transform: scale(2);
    background-color: var(--pink);
  }
  100% {
    transform: scale(5);
    background-color: rgba(57, 245, 0, 0);
  }
}

@keyframes phone {
  0% {
    transform: scale(2);
  }
  100% {
    transform: scale(2.5);
  }
}

.circle1 {
  animation-delay: 0s;
}

.circle2 {
  animation-delay: 1s;
}


@media(min-width:1025px) and (max-width:1440px){
  .right-nav{
      width: auto;
  }
}

@media (min-width:769px) and (max-width:1024px) {
  .right-nav{
      width: auto;
  }

}

/* tablet device */

@media (min-width: 426px) and (max-width: 768px) {
  
}

/* mobil device */
@media(min-width: 376px) and (max-width: 426px){
  

  footer h1{
      font-size: 29px;
  }
}

@media(min-width: 376px) and (max-width: 425px){
  

  footer h4, footer h1{
      font-size: 20px;
  }

  footer h1{
      margin-top: 30px;
  }

  footer p{
      font-size: 16px;
  }

  footer h6{
      font-size: 12px;
  }

  footer .icons a{
      font-size: 30px;
  }
}

@media (min-width: 320px) and (max-width: 375px) {
  

  footer h4, footer h1{
      font-size: 14px;
  }

  footer h1{
      margin-top: 30px;
  }

  footer p{
      font-size: 13px;
  }

  footer h6{
      font-size: 11px;
  }

  footer .icons a{
      font-size: 30px;
  }
}