* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif !important;
}

body a {
  color: #999;
}

body .row {
  --bs-gutter-x: 0rem;
}

/* navbar container */

.container-fluid {
  padding: 0 20px;
}

/* navbar  bootstrap*/

.nawbar {
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 100;
  /* box-shadow: 0 2px 5px black; */
}

.navbar-nav {
  align-items: center;
}

.navbar-collapse {
  flex-grow: unset;
}

/* navbar main */

.navbar-brand {
  color: #999999 !important;
  font-size: 26px;
  font-weight: 700;
}

/* nav link */

.navbar-nav .nav-item .nav-link {
  margin: 0;
}

.navbar-nav .nav-item .nav-link:hover {
  color: #4f5fce !important;
}

.active {
  color: #4f5fce !important;
}

.navbar-nav .nav-item .nav-link {
  font-size: 17px !important;
  font-weight: 700;
  line-height: 30px;
  color: #999;
}

.right-nav {
  width: auto;
}

/* navbar dropdown */

.dropdown-menu ul{
  list-style: none;
}

.dropdown button{
  font-size: 17px !important;
  font-weight: 700;
  line-height: 30px;
}

.dropdown-item {
  color: #999;
  font-size: 12px;
}


/*in dropdown */

.click-content {
  transition: 0.5s;
  height: 0px;
  overflow-y: hidden;
}

.click-content {
  padding-left: 20px;
}

.click-content a {
  text-decoration: none;
}

.click-content a:hover {
  color: rgb(12, 214, 214);
}

.click:hover {
  cursor: pointer;
  color: rgb(12, 214, 214);
}

.click:hover .click-content {
  transition: 0.5s;
  height: 52px;
  overflow-y: auto;
}

/* content us */

.bg-primary-variant-2 {
  background-color: #fbcd13;
  padding: 20px 20px 0 20px;
}

.bg-primary-variant-2 h2 {
  font-size: 40px;
  line-height: 30px;
  font-weight: 700;
  color: #fff;
}

.bg-primary-variant-2 p {
  color: #fff;
  font-size: 18px;
  margin-top: 25px;
  line-height: 30px;
  font-weight: 400;
}

.bg-color1 {
  background-color: #08d3e0;
  padding: 30px;
}

.bg-color1 h2 {
  font-size: 40px;
  line-height: 40px;
  font-weight: 700;
  color: #fff;
}

.bg-color1 p {
  color: #fff;
  font-size: 18px;
  margin-top: 35px;
  line-height: 30px;
  font-weight: 500;
}

.bg-color2-valriant-1 {
  background-color: #08d3e0;
  padding: 30px;
}

.bg-color2-valriant-1 h2 {
  color: #fff;
  font-size: 40px;
  line-height: 40px;
  font-weight: 700;
}

.bg-color2-valriant-1 p {
  color: #fff;
  font-size: 18px;
  margin-top: 35px;
  line-height: 30px;
  font-weight: 400;
}

/* ourHistory */

.ourHistory {
  margin-top: 90px;
}

.ourHistory h1 {
  font-size: 50px;
  line-height: 64px;
  color: #4f5fce;
  font-weight: 700;
}

.ourHistory p {
  color: #999;
  font-size: 22px;
  line-height: 38px;
}

.img-history .bg1 {
  background-image: url(../../images/10num.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.img-history .bg2 {
  background-image: url(../../images/11garden.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.img-history .bg3 {
  background-image: url(../../images/12sun.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.img-history .bg4 {
  background-image: url(../../images/13garden2.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.img-history .product:hover {
  opacity: 1;
  transition: 0.5s;
}

.img-history .product {
  color: #fff;
  padding: 15px;
  background-color: rgba(79, 95, 206, 0.9);
  opacity: 0;
  transition: 0.5s;
  height: 100%;
}

.img-history .product h4 {
  padding: 20px 0;
  font-size: 26px;
  line-height: 26px;
}

.img-history .product p {
  line-height: 30px;
  margin-bottom: 50px;
}

.img-history .product a {
  background-color: #fbcd13;
  color: #fff;
  text-decoration: none;
  padding: 10px 18px;
  font-weight: 700;
  font-size: 16px;
  margin-top: 50px !important;
}

/* rubber */

.rubber .text-content {
  padding-top: 75px;
  margin-left: 55px;
}

.rubber .text-content h1 {
  color: #4f5fce;
  font-size: 55px;
  line-height: 64px;
  font-weight: 700;
}

.rubber .info {
  padding-top: 25px;
  margin-left: 55px;
}

.rubber .info p {
  color: #999;
  font-size: 22px;
  line-height: 38px;
}

/* links */

.rubber .links {
  padding-top: 25px;
  margin-left: 75px;
}

.rubber .links ul {
  list-style: none;
  padding: 0;
}

.rubber .links ul li {
  color: #08d3e0;
  font-size: 20px;
}

.rubber .links ul li:not(:first-child) {
  margin-top: 12px;
}

/* footer */

footer {
  background-color: #4f5fce;
  color: #fff;
  padding-top: 95px;
  padding-bottom: 90px;
  margin: -8px 0 0 0;
}

footer h4 {
  font-size: 29px;
  font-weight: 700;
}

footer h1 {
  font-size: 50px;
  font-weight: 700;
  margin-top: 38px;
  cursor: pointer;
}

footer h1 a {
  color: #fff;
  text-decoration: none;
  transition: .5s;
}

footer a:hover {
  transition: 0.5s;
  color: #08d3e0;
}

footer p {
  color: #08d3e0;
  margin-top: 12px;
  font-size: 23px;
}

footer .icons {
  margin-top: 48px;
}

footer .icons a {
  color: #fff;
  text-decoration: none;
  transition: 0.5s;
}

footer .icons a:not(:first-child) {
  margin-left: 30px;
}

footer .icons a:hover {
  color: #08d3e0;
}

footer h6 {
  margin-top: 53px;
  color: #fff;
  font-size: 14px;
  text-decoration: none;
}

footer h6 a {
  text-decoration: none;
  color: #fff;
}

footer h6 a:hover {
  color: #fff;
  text-decoration: underline;
}

/* another */

.ftco-section {
  padding: 7em 0;
}

.ftco-no-pt {
  padding-top: 0;
}

.ftco-no-pb {
  padding-bottom: 0;
}

.heading-section {
  font-size: 28px;
  color: #000;
}

.img {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.form-control {
  height: 36px;
  background: #fff;
  color: rgba(0, 0, 0, 0.8);
  font-size: 14px;
  border-radius: 2px;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.form-control::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: rgba(0, 0, 0, 0.3) !important;
}

.form-control::-moz-placeholder {
  /* Firefox 19+ */
  color: rgba(0, 0, 0, 0.3) !important;
}

.form-control:-ms-input-placeholder {
  /* IE 0+ */
  color: rgba(0, 0, 0, 0.3) !important;
}

.form-control:-moz-placeholder {
  /* Firefox 18- */
  color: rgba(0, 0, 0, 0.3) !important;
}

.form-control:focus, .form-control:active {
  border-color: #46b5d1 !important;
}

textarea.form-control {
  height: inherit !important;
}

.wrapper {
  width: 100%;
}

.contact-wrap {
  background: #fff;
}

@media (max-width: 767.98px) {
  .info-wrap {
    height: 400px;
  }
}

.dbox {
  width: 100%;
  margin-bottom: 25px;
}

@media (max-width: 767.98px) {
  .dbox {
    margin-bottom: 25px !important;
    padding: 0 20px;
  }
}

.dbox p {
  margin-bottom: 0;
}

.dbox p span {
  font-weight: 500;
  color: #000;
}

.dbox p a {
  color: #46b5d1;
}

.dbox .icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #46b5d1;
  margin: 0 auto;
  margin-bottom: 20px;
}

.dbox .icon span {
  font-size: 20px;
  color: #fff;
}

.dbox .text {
  width: 100%;
}

.btn {
  padding: 10px 18px;
  cursor: pointer;
  border-width: 1px;
  /* border-radius: 5px; */
  font-size: 16px;
  font-weight: 400;
  position: relative;
  margin-bottom: 20px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  border: 0;
  border-radius: 0;
  margin-top: 20px;
}

@media (prefers-reduced-motion: reduce) {
  .btn {
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
  }
}

.btn:hover, .btn:active, .btn:focus {
  outline: none !important;
}

.btn.btn-primary {
  background: #fbcd13 !important;
  color: #fff;
}

.btn.btn-primary:hover, .btn.btn-primary:focus {
  background: #2d9bb7 !important;
}

.contactForm .label {
  color: #000;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
}

.contactForm .form-control {
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
}

#contactForm .error {
  color: red;
  font-size: 12px;
}

#contactForm .form-control {
  font-size: 16px;
}

/* connect with me */

:root {
  --pink: #45f500;
  --animation-curve: cubic-bezier(0.12, 0.7, 0.74, 0.71);
}

.body {
  height: 10px;
  display: grid;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 55px;
  right: 75px;
}

.phone {
  z-index: 100;
  background-color: var(--pink);
  animation: phone 1s var(--animation-curve) infinite alternate-reverse;
  display: grid;
  justify-content: center;
  align-items: center;
  border: 0.5px white solid;
}

.phone a{
  color: #fff;
  font-size: 6px;
  animation: wiggle 2s linear infinite;
  text-decoration: none;
}

@keyframes wiggle {
  0%, 7% {
      transform: rotateZ(0);
  }
  15% {
      transform: rotateZ(-15deg);
  }
  20% {
      transform: rotateZ(10deg);
  }
  25% {
      transform: rotateZ(-10deg);
  }
  30% {
      transform: rotateZ(6deg);
  }
  35% {
      transform: rotateZ(-4deg);
  }
  40%, 100% {
      transform: rotateZ(0);
  }
}

.phone, .circle1, .circle2 {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: rgb(0, 255, 0);
  position: absolute;
  animation: scaling 2s var(--animation-curve) infinite;
}

@keyframes scaling {
  0% {
      transform: scale(2);
      background-color: var(--pink);
  }
  100% {
      transform: scale(5);
      background-color: rgba(57, 245, 0, 0);
  }
}

@keyframes phone {
  0% {
      transform: scale(2);
  }
  100% {
      transform: scale(2.5);
  }
}

.circle1 {
  animation-delay: 0s;
}

.circle2 {
  animation-delay: 1s;
}

/* media 1024 < 1440 */

@media(min-width:1024px) and (max-width:1440px) {
  .right-nav {
    width: auto;
  }
  /* footer */
  footer h4 {
    font-size: 25px;
  }
  footer h1 {
    font-size: 25px;
  }
}

/* tablet device */

@media(min-width:768px) and (max-width:1023px) {

  /* footer */
  footer h4 {
    font-size: 25px;
  }
  footer h1 {
    font-size: 25px;
  }
}

/* mobile device */

@media(min-width:425px) and (max-width: 767px) {
  
  .ourHistory h1{
    font-size: 32px;
  }
  
  .info-wrap{
    display: none;
  }

  footer h4, footer h1 {
    font-size: 24px;
  }
  footer h1 {
    margin-top: 35px;
  }
  footer p {
    font-size: 16px;
  }
  footer h6 {
    font-size: 14px;
  }
  footer .icons a {
    font-size: 30px;
  }
}

@media(min-width: 375px) and (max-width: 424px) {
  
  .ourHistory h1{
    font-size: 32px;
  }
  
  .info-wrap{
    display: none;
  }

  footer {
    padding: 90px 15px;
  }
  footer h4, footer h1 {
    font-size: 20px;
  }
  footer h1 {
    margin-top: 30px;
  }
  footer p {
    font-size: 16px;
  }
  footer h6 {
    font-size: 12px;
  }
  footer .icons a {
    font-size: 30px;
  }
}


@media(min-width: 320px) and (max-width: 374px) {
  
  .ourHistory h1{
    font-size: 32px;
    line-height: 25px;
  }
  
  .info-wrap{
    display: none;
  }

  footer {
    padding: 90px 15px;
  }
  footer h4, footer h1 {
    font-size: 20px;
  }
  footer h1 {
    margin-top: 30px;
  }
  footer p {
    font-size: 16px;
  }
  footer h6 {
    font-size: 12px;
  }
  footer .icons a {
    font-size: 30px;
  }
}