* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif !important;
}

body a {
  color: #999;
}

body .row {
  --bs-gutter-x: 0rem;
}

/* navbar container */

.container-fluid {
  padding: 0 20px;
}

/* navbar  bootstrap*/

.nawbar {
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 100;
  /* box-shadow: 0 2px 5px black; */
}

.navbar-nav {
  align-items: center;
}

.navbar-collapse {
  flex-grow: unset;
}

/* navbar main */

.navbar-brand {
  color: #999999 !important;
  font-size: 26px;
  font-weight: 700;
}

/* nav link */

.navbar-nav .nav-item .nav-link {
  margin: 0;
}

.navbar-nav .nav-item .nav-link:hover {
  color: #4f5fce !important;
}

.active {
  color: #4f5fce !important;
}

.navbar-nav .nav-item .nav-link {
  font-size: 17px !important;
  font-weight: 700;
  line-height: 30px;
  color: #999;
}

.right-nav {
  width: 40%;
}

/* navbar dropdown */

.dropdown-toggle::after {
  content: "";
}

.dropdown-item {
  color: #999;
}

.dropdown-item:focus, .dropdown-item:hover {
  background-color: inherit;
  color: rgb(12, 214, 214);
}

.dropdown-menu {
  border-radius: 0;
  border: 0;
  box-shadow: 0 5px 5px black;
}

.dropdown-menu[data-bs-popper] {
  top: 117%;
}

/*in dropdown */

.click-content {
  transition: 0.5s;
  height: 0px;
  overflow-y: hidden;
}

.click-content {
  padding-left: 20px;
}

.click-content a {
  text-decoration: none;
}

.click-content a:hover {
  color: rgb(12, 214, 214);
}

.click:hover {
  cursor: pointer;
  color: rgb(12, 214, 214);
}

.click:hover .click-content {
  transition: 0.5s;
  height: 52px;
  overflow-y: auto;
}

/* ourHistory */

.ourHistory {
  margin-top: 90px;
}

.ourHistory h1 {
  font-size: 50px;
  line-height: 64px;
  color: #4f5fce;
  font-weight: 700;
  margin-bottom: 40px;
}

/* modal */

.gallery img {
  transition: 0.5s;
  height: 100%;
  transform: scale(1.01);
}

.gallery img:hover {
  transform: scale(1.1);
  transition: 0.5s;
}

.gallery .col-md-3 {
  overflow: hidden;
}

#ninja-slider {
  width: 100%;
  background: #000000be;
  padding: 0;
  margin: 0 auto;
  overflow: hidden;
  box-sizing: border-box;
}

#ninja-slider .fs-icon {
  top: 6px;
  right: 6px;
  width: 60px;
  height: 26px;
  background: rgba(0, 0, 0, 0.2);
  z-index: 2;
  color: white;
  text-align: center;
  text-shadow: 0 0 3px black;
  font: bold 18px/36px arial;
  border-radius: 2px;
  opacity: 0;
  -webkit-transition: opacity 0.8s;
  transition: opacity 0.8s;
}

#ninja-slider .slider-inner:hover .fs-icon, #ninja-slider.fullscreen .fs-icon {
  opacity: 1;
  height: 37px;
}

#ninja-slider .fs-icon::before {
  content: "EXPAND";
  display: block;
}

#ninja-slider.fullscreen .fs-icon::before {
  content: "+";
  display: block;
  font-weight: bold;
  font-size: 3em;
  transform: rotate(-45deg);
}

#ninja-slider .slider-inner {
  /*max-width:700px;*/
  margin: 0 auto;
  /*center-aligned */
  font-size: 0px;
  position: relative;
  box-sizing: border-box;
  padding-bottom: 100px!important;
}

#ninja-slider.fullscreen .slider-inner {
  width: 98%;
  /* 100% will cause a big top gap issue in iPhone*/
  max-width: 900px;
}

#ninja-slider ul {
  position: relative;
  list-style: none;
  padding: 0;
  box-sizing: border-box;
  overflow: visible!important;
  /*For showing captions outside the slider when transitionType is "fade". */
}

#ninja-slider li {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  font-size: 12px;
  list-style: none;
  margin: 0;
  padding: 0;
  opacity: 0;
  box-sizing: border-box;
  margin-top: 50px;
  margin-bottom: 100px!important;
  transition: 1s;
}

#ninja-slider li.ns-show {
  opacity: 1;
  transition: 1s;
}

/* --------- slider image ------- */

#ninja-slider .ns-img {
  background-size: contain;
  /*Note: If transitionType is zoom, it will be overridden to cover.*/
  cursor: default;
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center center;
}

/*---------- Captions -------------------*/

#ninja-slider .caption {
  position: absolute;
  top: 98%;
  padding: 0 40px;
  margin: auto;
  width: 100%;
  text-align: center;
  font-family: sans-serif;
  font-size: 14px;
  color: #ccc;
  box-sizing: border-box;
}

/* ---------Arrow buttons ------- */

/* The arrow button id should be: slider id + ("-prev", "-next", and "-pause-play") */

#ninja-slider-pause-play {
  display: none;
}

#ninja-slider-prev, #ninja-slider-next {
  position: absolute;
  display: inline-block;
  width: 42px;
  height: 56px;
  line-height: 56px;
  top: 50%;
  margin-top: -28px;
  background-color: rgba(0, 0, 0, 0.4);
  background-color: rgb(0, 0, 0);
  backface-visibility: hidden;
  color: white;
  overflow: hidden;
  white-space: nowrap;
  -webkit-user-select: none;
  user-select: none;
  border-radius: 2px;
  z-index: 10;
  opacity: 0.3;
  font-family: sans-serif;
  font-size: 13px;
  cursor: pointer;
  -webkit-transition: all 0.7s;
  transition: all 0.4s;
}

.slider-inner:hover #ninja-slider-prev, .slider-inner:hover #ninja-slider-next {
  opacity: 1;
}

#ninja-slider-prev {
  left: -42px;
  /*set it with a positive value if .slider-inner does not have max-width setting.*/
}

#ninja-slider-next {
  right: -42px;
}

/* arrows */

#ninja-slider-prev::before, #ninja-slider-next::before {
  position: absolute;
  top: 17px;
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  border-left: 2px solid white;
  border-top: 2px solid white;
  backface-visibility: hidden;
}

#ninja-slider-prev::before {
  -ms-transform: rotate(-45deg);
  /*IE 9*/
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  left: 16px;
}

#ninja-slider-next::before {
  -ms-transform: rotate(135deg);
  /*IE 9*/
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
  right: 16px;
}

/*pagination num within the arrow buttons*/

#ninja-slider-prev:hover, #ninja-slider-next:hover {
  width: 80px;
  background-color: rgba(0, 0, 0, 0.5);
}

#ninja-slider-prev div {
  margin-right: 8px;
  white-space: nowrap;
  opacity: 0;
  float: right;
}

#ninja-slider-next div {
  margin-left: 8px;
  white-space: nowrap;
  opacity: 0;
  float: left;
}

#ninja-slider-prev:hover div, #ninja-slider-next:hover div {
  opacity: 1;
}

/*------ pager(nav bullets) ------*/

/* The pager id should be: slider id + "-pager" */

#ninja-slider-pager {
  display: none;
}

#ninja-slider-prev, #ninja-slider-next, #ninja-slider-pause-play {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  user-select: none;
}

/*Responsive settings*/

@media only screen and (max-width:1050px) {
  #ninja-slider-prev {
    left: 0px;
  }
  #ninja-slider-next {
    right: 0;
  }
}

@media only screen and (max-width:600px) {
  #ninja-slider-prev, #ninja-slider-next, #ninja-slider-pager {
    display: none;
  }
  #ninja-slider li .cap1 {
    font-size: 20px;
  }
}

/* footer */

footer {
  background-color: #4f5fce;
  color: #fff;
  padding-top: 95px;
  padding-bottom: 90px;
}

footer h4 {
  font-size: 29px;
  font-weight: 700;
}

footer h1 {
  font-size: 50px;
  font-weight: 700;
  margin-top: 38px;
  cursor: pointer;
}

footer h1 a {
  color: #fff;
  text-decoration: none;
  transition: .5s;
}

footer a:hover {
  transition: 0.5s;
  color: #08d3e0;
}

footer p {
  color: #08d3e0;
  margin-top: 12px;
  font-size: 23px;
}

footer .icons {
  margin-top: 48px;
}

footer .icons a {
  color: #fff;
  text-decoration: none;
  transition: 0.5s;
}

footer .icons a:not(:first-child) {
  margin-left: 30px;
}

footer .icons a:hover {
  color: #08d3e0;
}

footer h6 {
  margin-top: 53px;
  color: #fff;
  font-size: 14px;
  text-decoration: none;
}

footer h6 a {
  text-decoration: none;
  color: #fff;
}

footer h6 a:hover {
  color: #fff;
  text-decoration: underline;
}

/* connect with me */

:root {
  --pink: #45f500;
  --animation-curve: cubic-bezier(0.12, 0.7, 0.74, 0.71);
}

.body {
  height: 10px;
  display: grid;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 55px;
  right: 75px;
}

.phone {
  z-index: 100;
  background-color: var(--pink);
  animation: phone 1s var(--animation-curve) infinite alternate-reverse;
  display: grid;
  justify-content: center;
  align-items: center;
  border: 0.5px white solid;
}

.phone a {
  color: #fff;
  font-size: 6px;
  animation: wiggle 2s linear infinite;
  text-decoration: none;
}

@keyframes wiggle {
  0%, 7% {
    transform: rotateZ(0);
  }
  15% {
    transform: rotateZ(-15deg);
  }
  20% {
    transform: rotateZ(10deg);
  }
  25% {
    transform: rotateZ(-10deg);
  }
  30% {
    transform: rotateZ(6deg);
  }
  35% {
    transform: rotateZ(-4deg);
  }
  40%, 100% {
    transform: rotateZ(0);
  }
}

.phone, .circle1, .circle2 {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: rgb(0, 255, 0);
  position: absolute;
  animation: scaling 2s var(--animation-curve) infinite;
}

@keyframes scaling {
  0% {
    transform: scale(2);
    background-color: var(--pink);
  }
  100% {
    transform: scale(5);
    background-color: rgba(57, 245, 0, 0);
  }
}

@keyframes phone {
  0% {
    transform: scale(2);
  }
  100% {
    transform: scale(2.5);
  }
}

.circle1 {
  animation-delay: 0s;
}

.circle2 {
  animation-delay: 1s;
}

/* for 1024 1440 */

@media (min-width: 1024px) and (max-width: 1440px) {
  .right-nav {
    width: 50%;
  }
  .ourHistory h1 {
    font-size: 32px;
  }
}

/* for 768 1023  */

@media(min-width:768px) and (max-width:1023px) {
  .right-nav {
    width: 50%;
  }

  .ourHistory h1 {
    font-size: 32px;
  }
  footer h4 {
    font-size: 25px;
  }
  footer h1 {
    font-size: 25px;
  }
}

/* for 425 757 */

@media(min-width:425px) and (max-width: 767px) {
  .ourHistory h1 {
    font-size: 32px;
  }
  .gallery img {
    width: 100%;
  }
  footer h4, footer h1 {
    font-size: 24px;
  }
  footer h1 {
    margin-top: 35px;
  }
  footer p {
    font-size: 16px;
  }
  footer h6 {
    font-size: 14px;
  }
  footer .icons a {
    font-size: 30px;
  }
}

/* for 375 424 */

@media(min-width: 375px) and (max-width: 424px) {
  .ourHistory h1 {
    font-size: 32px;
  }
  .gallery img {
    width: 100%;
  }
  footer {
    padding: 90px 15px;
  }
  footer h4, footer h1 {
    font-size: 20px;
  }
  footer h1 {
    margin-top: 30px;
  }
  footer p {
    font-size: 16px;
  }
  footer h6 {
    font-size: 12px;
  }
  footer .icons a {
    font-size: 30px;
  }
}

/* for 320 374 */

@media(min-width: 320px) and (max-width: 374px) {
  .ourHistory h1 {
    font-size: 32px;
    line-height: 36px;
  }
  .gallery img {
    width: 100%;
  }
  footer {
    padding: 90px 15px;
  }
  footer h4, footer h1 {
    font-size: 20px;
  }
  footer h1 {
    margin-top: 30px;
  }
  footer p {
    font-size: 16px;
  }
  footer h6 {
    font-size: 12px;
  }
  footer .icons a {
    font-size: 30px;
  }
}