* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif !important;
}

body a {
    color: #999;
}

body .row{
    --bs-gutter-x: 0rem;
}

/* navbar container */

.container-fluid {
    padding: 0 20px;
}

/* navbar  bootstrap*/

.nawbar{
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 100;
    /* box-shadow: 0 2px 5px black; */
}

.navbar-nav{
    align-items: center;
}

.navbar-collapse {
    flex-grow: unset;
}

/* navbar main */

.navbar-brand {
    color: #999999 !important;
    font-size: 26px;
    font-weight: 700;
}

/* nav link */
.navbar-nav .nav-item .nav-link{
    margin: 0;
}

.navbar-nav .nav-item .nav-link:hover {
    color: #4f5fce !important;
}

.active {
    color: #4f5fce !important;
}

.navbar-nav .nav-item .nav-link {
    font-size: 17px !important;
    font-weight: 700;
    line-height: 30px;
    color: #999;
}

.right-nav{
    width: auto;
}

/* navbar dropdown */

.dropdown-menu ul{
    list-style: none;
}

.dropdown button{
    font-size: 17px !important;
    font-weight: 700;
    line-height: 30px;
}

.dropdown-item {
    color: #999;
    font-size: 12px;
}


/*in dropdown */

.click-content {
    transition: 0.5s;
    height: 0px;
    overflow-y: hidden;
}

.click-content{
    padding-left: 20px;
}

.click-content a{
    text-decoration: none;
}

.click-content a:hover{
    color: rgb(12, 214, 214);
}

.click:hover{
    cursor: pointer;
    color: rgb(12, 214, 214);
}
.click:hover .click-content {
    transition: 0.5s;
    height: 52px;
    overflow-y: auto;
}

/* content us */
.bg-primary-variant-2{
    background-color: #fbcd13;
    padding: 20px 20px 0 20px;
}

.bg-primary-variant-2 h2{
    font-size: 40px;
    line-height: 30px;
    font-weight: 700;
    color: #fff;
}

.bg-primary-variant-2 p{
    color: #fff;
    font-size: 18px;
    margin-top: 25px;
    line-height: 30px;
    font-weight: 400;
}

.bg-color1{
    background-color:#08d3e0;
    padding:30px;
}

.bg-color1 h2{
    font-size: 40px;
    line-height: 40px;
    font-weight: 700;
    color: #fff;
}

.bg-color1 p{
    color: #fff;
    font-size: 18px;
    margin-top: 35px;
    line-height: 30px;
    font-weight: 500;
}

.bg-color2-valriant-1{
    background-color: #08d3e0;
    padding: 30px;
}

.bg-color2-valriant-1 h2{
    color: #fff;
    font-size: 40px;
    line-height: 40px;
    font-weight: 700;
}

.bg-color2-valriant-1 p{
    color: #fff;
    font-size: 18px;
    margin-top: 35px;
    line-height: 30px;
    font-weight: 400;
}

/* ourHistory */
.ourHistory{
    margin-top: 90px;
}

.ourHistory h1{
    font-size: 50px;
    line-height: 64px;
    color:#4f5fce;
    font-weight:700;
}

.ourHistory p{
    color: #999;
    font-size: 22px;
    line-height: 38px;
}

.img-history .bg1{
    background-image: url(../../images/10num.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.img-history .bg2{
    background-image: url(../../images/11garden.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.img-history .bg3{
    background-image: url(../../images/12sun.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.img-history .bg4{
    background-image: url(../../images/13garden2.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.img-history .product:hover{
    opacity: 1;
    transition: 0.5s;
}

.img-history .product{
    color: #fff;
    padding: 15px;
    background-color: rgba(79, 95, 206, 0.9);
    opacity: 0;
    transition: 0.5s;
    height: 100%;
}

.img-history .product h4{
    padding: 20px 0;
    font-size: 26px;
    line-height: 26px;
}

.img-history .product p{
    line-height: 30px;
    margin-bottom: 50px;
}

.img-history .product a{
    background-color: #fbcd13;
    color: #fff;
    text-decoration: none;
    padding: 10px 18px;
    font-weight: 700;
    font-size: 16px;
    margin-top: 50px !important;
}

/* rubber */
.rubber .text-content{
    padding-top:75px;
    margin-left: 55px;
}

.rubber .text-content h1{
    color: #4f5fce;
    font-size: 55px;
    line-height: 64px;
    font-weight: 700;
}

.rubber .info{
    padding-top:25px;
    margin-left: 55px;
}

.rubber .info p{
    color: #999;
    font-size: 22px;
    line-height: 38px;
}

/* links */
.rubber .links{
    padding-top:25px;
    margin-left: 75px;
}
.rubber .links ul{
    list-style: none;
    padding: 0;
}

.rubber .links ul li{
    color: #08d3e0;
    font-size: 20px;
}

.rubber .links ul li:not(:first-child){
    margin-top: 12px;
}

/* footer */
footer{
    background-color: #4f5fce;
    color: #fff;
    padding-top: 95px;
    padding-bottom: 90px;
}

footer h4{
    font-size: 29px;
    font-weight: 700;
}

footer h1{
    font-size: 50px;
    font-weight: 700;
    margin-top: 38px;
    cursor:pointer;
}
footer h1 a{
    color: #fff;
    text-decoration: none;
    transition: .5s;
}
footer a:hover{
    transition: 0.5s;
    color:#08d3e0;
}

footer p{
    color: #08d3e0;
    margin-top:12px;
    font-size: 23px;
}

footer .icons{
    margin-top: 48px;
}
footer .icons a{
    color: #fff;
    text-decoration: none;
    transition: 0.5s;
}
footer .icons a:not(:first-child){
    margin-left: 30px;
}
footer .icons a:hover{
    color: #08d3e0;
}

footer h6{
    margin-top: 53px;
    color: #fff;
    font-size: 14px;
    text-decoration: none;
}
footer h6 a{
    text-decoration: none;
    color: #fff;
}
footer h6 a:hover{
    color: #fff;
    text-decoration:underline;
}

/* connect with me */

:root {
    --pink: #45f500;
    --animation-curve: cubic-bezier(0.12, 0.7, 0.74, 0.71);
}

.body {
    height: 10px;
    display: grid;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 55px;
    right: 75px;
}

.phone {
    z-index: 100;
    background-color: var(--pink);
    animation: phone 1s var(--animation-curve) infinite alternate-reverse;
    display: grid;
    justify-content: center;
    align-items: center;
    border: 0.5px white solid;
}

.phone a{
    color: #fff;
    font-size: 6px;
    animation: wiggle 2s linear infinite;
    text-decoration: none;
}

@keyframes wiggle {
    0%, 7% {
        transform: rotateZ(0);
    }
    15% {
        transform: rotateZ(-15deg);
    }
    20% {
        transform: rotateZ(10deg);
    }
    25% {
        transform: rotateZ(-10deg);
    }
    30% {
        transform: rotateZ(6deg);
    }
    35% {
        transform: rotateZ(-4deg);
    }
    40%, 100% {
        transform: rotateZ(0);
    }
}

.phone, .circle1, .circle2 {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: rgb(0, 255, 0);
    position: absolute;
    animation: scaling 2s var(--animation-curve) infinite;
}

@keyframes scaling {
    0% {
        transform: scale(2);
        background-color: var(--pink);
    }
    100% {
        transform: scale(5);
        background-color: rgba(57, 245, 0, 0);
    }
}

@keyframes phone {
    0% {
        transform: scale(2);
    }
    100% {
        transform: scale(2.5);
    }
}

.circle1 {
    animation-delay: 0s;
}

.circle2 {
    animation-delay: 1s;
}

@media(min-width:1025px) and (max-width:1440px){
    .right-nav{
        width: auto;
    }
}

@media (min-width:769px) and (max-width:1024px) {
    .right-nav{
        width: auto;
    }

    .bg-primary-variant-2{
        padding: 50px;
    }

    .ourHistory .container-fluid{
        padding: 0 30px;
    }

    .ourHistory h1{
        font-size: 32px;
    }

    .ourHistory p{
        font-size: 20px;
        line-height: 30px;
    }

    .rubber .text-content{
        padding: 100px 100px 0 100px;
    }

    .rubber .info {
        padding: 0 100px 100px 100px;
    }

    .rubber .text-content h1{
        font-size: 32px;
    }
}

/* tablet device */

@media (min-width: 426px) and (max-width: 768px) {
    .bg-primary-variant-2{
        padding: 50px;
    }

    .ourHistory .container-fluid{
        padding: 0 15px;
    }

    .ourHistory h1{
        font-size: 32px;
    }

    .ourHistory p{
        font-size: 20px;
        line-height: 30px;
    }

    .rubber .text-content{
        padding: 75px 75px 30px 75px;
        margin: 0;
    }

    .rubber .info {
        padding: 0 75px 75px 75px;
        margin: 0;
    }

    .rubber .text-content h1{
        font-size: 32px;
        line-height: 25px;
    }
}

/* mobil device */
@media(min-width: 376px) and (max-width: 426px){
    .ourHistory h1{
        font-size: 32px;
    }

    .ourHistory p{
        font-size: 16px;
        line-height: 25px;
    }

    .bg-color2-valriant-1, .bg-primary-variant-2, .bg-color1 {
        padding: 50px;
    }

    .bg-color2-valriant-1 h2, .bg-primary-variant-2 h2, .bg-color1 h2{
        font-size: 32px;
    }

    .bg-color2-valriant-1 p, .bg-primary-variant-2 p, .bg-color1 p{
        font-size: 16px;
        line-height: 25px;
    }

    .rubber .text-content{
        padding: 75px 15px 30px 15px;
        margin: 0;
    }

    .rubber .links, .rubber .info {
        padding: 0 15px 75px 15px;
        margin: 0;
    }

    .rubber .text-content h1{
        font-size: 32px;
        line-height: 25px;
    }

    .rubber .links ul li{
        font-size: 16px;
        line-height: 20px;
    }

    .rubber .info p{
        font-size: 16px;
        line-height: 25px;
    }

    footer h1{
        font-size: 29px;
    }
}

@media(min-width: 376px) and (max-width: 425px){
    .ourHistory h1{
        font-size: 32px;
    }

    .ourHistory p{
        font-size: 16px;
        line-height: 25px;
    }

    .bg-color2-valriant-1, .bg-primary-variant-2, .bg-color1 {
        padding: 50px;
    }

    .bg-color2-valriant-1 h2, .bg-primary-variant-2 h2, .bg-color1 h2{
        font-size: 32px;
    }

    .bg-color2-valriant-1 p, .bg-primary-variant-2 p, .bg-color1 p{
        font-size: 16px;
        line-height: 25px;
    }

    .rubber .text-content{
        padding: 75px 15px 30px 15px;
        margin: 0;
    }

    .rubber .links, .rubber .info {
        padding: 0 15px 75px 15px;
        margin: 0;
    }

    .rubber .text-content h1{
        font-size: 32px;
        line-height: 25px;
    }

    .rubber .links ul li{
        font-size: 16px;
        line-height: 20px;
    }

    .rubber .info p{
        font-size: 16px;
        line-height: 25px;
    }

    footer h4, footer h1{
        font-size: 20px;
    }

    footer h1{
        margin-top: 30px;
    }

    footer p{
        font-size: 16px;
    }

    footer h6{
        font-size: 12px;
    }

    footer .icons a{
        font-size: 30px;
    }
}

@media (min-width: 320px) and (max-width: 375px) {
    .ourHistory h1{
        font-size: 32px;
        line-height: 25px;
    }

    .ourHistory p{
        font-size: 16px;
        line-height: 25px;
    }

    .bg-color2-valriant-1, .bg-primary-variant-2, .bg-color1 {
        padding: 50px;
    }

    .bg-color2-valriant-1 h2, .bg-primary-variant-2 h2, .bg-color1 h2{
        font-size: 32px;
    }

    .bg-color2-valriant-1 p, .bg-primary-variant-2 p, .bg-color1 p{
        font-size: 16px;
        line-height: 25px;
    }

    .rubber .text-content{
        padding: 75px 15px 30px 15px;
        margin: 0;
    }

    .rubber .links, .rubber .info {
        padding: 0 15px 75px 15px;
        margin: 0;
    }

    .rubber .text-content h1{
        font-size: 32px;
        line-height: 25px;
    }

    .rubber .links ul li{
        font-size: 16px;
        line-height: 20px;
    }

    .rubber .info p{
        font-size: 16px;
        line-height: 25px;
    }

    footer h4, footer h1{
        font-size: 14px;
    }

    footer h1{
        margin-top: 30px;
    }

    footer p{
        font-size: 13px;
    }

    footer h6{
        font-size: 11px;
    }

    footer .icons a{
        font-size: 30px;
    }
}