{
    "Name": "Hujjatlar",
    "aboutUs": "О нас",
    "aboutUsText": "Мы занимаемся установкой резиновых покрытий в коммерческих и жилых помещениях. Мы делаем террасы для бассейнов, брызговики, игровые площадки, веранды, дорожки, лестницы, бордюры, полы в гаражах, детские площадки, патио, бары / рестораны, подвальные этажи, сады с резиновой мульчей и игровые площадки. Чистки и ремонт, повреждение или новостройка. Мы покрываем все это внутри или вне помещений",
    "who": "Кто мы?",
    "whoText": "Мы небольшая компания, занимающаяся нанесением покрытий, и одна из самых опытных в сфере производства резиновых покрытий. Мы занимаемся коммерческими и жилыми проектами всех видов.",
    "personal": "Наш персонал",
    "personalText": "Мы очень тщательно прорабатываем каждую деталь выполняемой работы и используем в наших проектах только опытных установщиков. Наша компания основана на убеждении, что если вы сделаете хорошую работу, клиент может кому-то рассказать.",
    "history": "Наша история",
    "historyText1": "Молва составляет значительную часть нашего бизнеса, мы сделаем все возможное, чтобы вы остались довольны своей установкой, а также были рядом, чтобы помочь вам в будущем.",
    "historyText2": "Расценки на установку всегда бесплатны, без каких-либо обязательств и выполняются обученными и опытными людьми в компании. И мы одни из немногих в отрасли, у которых «нет минимальной площади в квадратных футах» ... нет работы слишком маленькой.",
    "home": "Главный",
    "category": "Катигории",
    "about": "О нас",
    "serves": "Услуги",
    "images": "Галерея",
    "contact": "Контакт",
    "safely": "Безопаснее",
    "nice": "Комфортный",
    "cute": "Милый",
    "quality": "Качественный",
    "strong": "Сильный",
    "category1": "Детские площадки",
    "category2": "Подъездные пути",
    "category3": "Полы в гараже",
    "category4": "Пешеходные дорожки",
    "category5": "Окружение бассейна",
    "category6": "Полы в спортзале",
    "category7": "Подвалы",
    "category8": "Детский сад",
    "category9": "Стадиони",
    "category10": "Ступени лестницы",
    "categoryText": "Где я могу использовать каучуковое покрытие",
    "categoryText2": "Каковы преимущества",
    "manzil": "Город Ташкент, улица Тафаккура 43",
    "phone": "Тел",
    "workTime": "7 дней в неделю с 9:00 до 19:00",
    "siyosat": "Политика конфиденциальности",
    "ktomi": "Кто мы есть",
    "ktomi1": "Наши преимущества",
    "ktomi1text": "Программы обслуживания",
    "ktomi2text": "Широкий ассортимент продукции",
    "ktomi3text": "Экологически чистый",
    "ktomi2": "Почему нас?",
    "ktomi1longtext": "Наша компания очень тщательно прорабатывает каждую деталь выполняемой работы и привлекает к своим проектам только опытных монтажников.",
    "ktomi2longtext": "Мы обеспечиваем вам душевное спокойствие и профессиональный опыт, которого вы заслуживаете при работе с компанией, занимающейся отделкой поверхностей.",
    "ktomi3longtext": "Мы тратим все свое время, усилия и ресурсы на одно - предоставить вам лучшие покрытия в отрасли с широчайшим спектром типов поверхностей, выбора цвета и вариантов отделки.",
    "ktomi4longtext": "Мы предлагаем вам удобную, безопасную и нескользящую поверхность, подходящую для внутренних и наружных работ, с быстрым временем оборота.",
    "ktomi5longtext": "Резиновое покрытие в большинстве случаев укладывается поверх старых поверхностей, что устраняет необходимость вырывать и утилизировать материалы, использованные в исходной поверхности.",
    "ktomi6longtext": "Мы компания, занимающаяся наплавкой, и одна из самых опытных в сфере производства резиновых покрытий. Устанавливаем только резиновые покрытия, это то, что мы делаем. Мы занимаемся коммерческими и жилыми проектами всех видов, от больших до маленьких.",
    "ktomi7longtext": "Мы обеспечиваем вам душевное спокойствие и профессиональные знания, подкрепленные нашей опытной командой продаж, 'highly qualified' специалистами по установке, программами технического обслуживания и отличным обслуживанием клиентов.",
    "ktomih1text": "Обученные монтажные бригады",
    "ktomih2text": "Национальные распределительные центры",
    "ktomih3text": "Более 20 лет опыта",
    "ktomih4text": "Опыт проектирования",
    "ktomih5text": "Доверие и удовлетворение",
    "ourPersonality": "Наш персонал",
    "ourPersonality1": "Сайфиев Равшан Эргашевич",
    "ourPersonality2": "Андрей Сергеевич",
    "ourPersonality3": "Виталий Сергеевич",
    "ourPersonality4": "Бекмурадов Чоршанба",
    "ourPersonality1work": "Генеральный директор",
    "ourPersonality2work": "Фин.Директор",
    "ourPersonality3work": "Менеджер по продажам",
    "ourPersonality4work": "Менеджер по продажам",
    "bottomName": "Наши особенности",
    "bottom1": "Навыки и умения",
    "bottom2": "Отзывы",
    "bottom3": "Обслуживание клиентов",
    "bottom4": "Наша главная работа - это удовлетворение запросов клиентов, позвольте нам доказать это вам!",
    "bottom5": "Безопасность",
    "bottom6": "Мы всегда стремимся сделать наш бизнес таким, к которому вы будете возвращаться снова и снова.",
    "bottom7": "Доверие и удовлетворение",
    "bottom8": "Наши высококвалифицированные сотрудники, хорошие результаты и лояльность к клиенту - вот что выделяет нас.",
    "bottom9": "Мы используем резину и связующее высочайшего качества, чтобы создать красивый и долговечный конечный продукт.",
    "bottom10": "Наши резиновые покрытия также могут применяться в помещениях, на детских игровых площадках, полах в спортзалах и во многих других сферах.",
    "bottom11": "Большое спасибо за быстрый ответ. Я был очень впечатлен, ваше решение отличное !! Ваша компетентность оправдана! ",
    "xizmatlar1": "О наших услугах ",
    "xizmatlar2": "Дизайн ",
    "xizmatlar3": "Наша миссия - предоставлять нашим клиентам продукцию высшего качества для обработки поверхностей. Наши высококлассные сотрудники по обслуживанию клиентов ответят вовремя и обеспечат неизменно высокое качество и надежность! ",
    "xizmatlar4": "Программы обслуживания ",
    "xizmatlar5": "Уход за поверхностью важен для долговечности продукта. Используя нашу программу технического обслуживания, вы можете помочь сохранить и оживить вашу поверхность по мере необходимости, защищая свои вложения и ваше оборудование! Мы тратим все свое время, усилия, ресурсы и предоставляем вам лучшие покрытия в отрасли с широчайшим спектром типов поверхностей, выбора цвета и вариантов отделки. ",
    "xizmatlar6": "Безопасность ",
    "xizmatlar7": "Независимо от того, являетесь ли вы архитектором, строителем игровых площадок или служащим школы / парка, когда речь идет о детских площадках, главное - безопасность. ",
    "xizmatlar8": "Обзор продукта ",
    "xizmatlar9": "Резиновая игровая площадка ",
    "xizmatlar10": "Поверхность вашей игровой площадки будет выглядеть красиво при минимальном уходе. Он вандалостойкий, химически стойкий и простой в уходе. Мы предлагаем универсальную поверхность, которую можно установить на любую глубину, чтобы удовлетворить все ваши потребности. Мы используем подходящую поверхность для детских садов, детских садов, начальных школ или вашей частной игровой зоны. ",
    "xizmatlar11": "НАША ГАЛЕРЕЯ ",
    "xizmatlar12": "Связаться с нами ",
    "xizmatlar13": "Адрес ",
    "xizmatlar14": "Телефон ",
    "xizmatlar15": "Эл. адрес ",
    "xizmatlar16": "Веб-сайт ",
    "xizmatlar17": "Полное имя ",
    "xizmatlar18": "Адрес электронной почты ",
    "xizmatlar19": "Тема ",
    "xizmatlar20": "Номер телефона ",
    "xizmatlar21": "Сообщение ",
    "xizmatlar22": "Отправлять сообщения ",
    "image1text1": "Большое ",
    "image1text2": "Большое ",
    "image1text3": "Большое ",
    "image1text4": "Большое ",
    "image1text5": "Большое ",
    "image1text6": "Большое ",
    "image1text7": "Большое ",
    "image1text8": "Большое ",
    "image1text9": "Большое ",
    "image1text10": "Большое ",
    "1page0": "Подробнее",
    "1page1": "Покрытие детской площадки ",
    "1page2": "Эта система, состоящая из основы из 100% переработанного SBR (бутадиенстирольного каучука) и полиуретана.",
    "1page3": "Переработанная резиновая плитка ",
    "1page4": "Предлагаем полный выбор плиток для удовлетворения конкретных потребностей вашего объекта, в том числе Interlocking Плитка и стандартная плитка.",
    "1page5": "Поверхность водной игры ",
    "1page6": "Нескользящее покрытие для открытых и закрытых аквапарков, брызг, бассейнов и зон спа ",
    "1page7": "Подъездные пути ",
    "1page8": "Стадиони ",
    "1page9": "Полы в спортзале ",
    "1page10": "Используется 100% качественная продукция. Кроме того, к вашим услугам будут специально обученные специалисты."

}