{
    "Name": "Hujjatlar",
    "aboutUs": "Biz haqimizda",
    "aboutUsText": "Biz savdo va turar joy maydonlarida rezina qoplamalar o'rnatish bilan shug'ullanamiz. Biz basseynlar, o'yin maydonchalari, stadionlar, yugurish yo'laklari, zinapoyalar, yo'laklar, mashina turar joylari, o'yin maydonchalari, barlar/restoranlar, podvallar, bog' va o'yin maydonchalari uchun yumshoq rezina qoplamalar yotqizamiz. Tozalash va ta'mirlash yoki yangi bino uchun. Biz yopiq hamda ochiq joylar uchun rezina qoplama yotqizamiz",
    "who": "Biz kimmiz",
    "whoText": "Biz kichik rezina qoplama tayyorlovchi kompaniyamiz va kauchuk qoplama sanoatida eng tajribali kompaniyalardanmiz. Biz har xil turdagi tijorat va turar joy loyihalarini amalga oshiramiz.",
    "personal": "Bizning xodimlarimiz",
    "personalText": "Biz bajarilgan ishlarning har bir detalini diqqat bilan o'rganamiz va loyihalarimizda faqat tajribali mutaxassislarni ishlatamiz. Bizning kompaniyamiz, agar biz yaxshi ish qilsak, mijoz kimgadir aytishi mumkinligiga ishonadi.",
    "history": "Bizning tarix",
    "historyText1": "Sifat bizning biznesimizning katta qismidir va biz sizning mamnun bo'lish uchun va kelajakda sizga yordam berish uchun qo'limizdan kelganini qilamiz.",
    "historyText2": "O'rnatib brish har doim bepul, hech qanday majburiyatsiz va kompaniyada maxsus o'qitilgan va tajribali mutaxassislar tomonidan amalga oshiriladi. Biz esa ushbu sohada sifatga etibor beradigan kam sonli kompaniyalardan birimiz.",
    "home": "Bosh sahifa",
    "category": "Kategoriyalar",
    "about": "Haqimizda",
    "images": "Albom",
    "serves": "Xizmatlar",
    "contact": "Aloqa",
    "safely": "Xavfsiz",
    "nice": "Qulay",
    "cute": "Yumshoq",
    "quality": "Sifatli",
    "strong": "Chidamli",
    "category1": "Bolalar maydonchasi",
    "category2": "Yo'laklar",
    "category3": "Mashina turargohi",
    "category4": "Piyodalar yurish yo'laklari",
    "category5": "Basseyn atroflari",
    "category6": "Sport zallari",
    "category7": "Yerto'lalar",
    "category8": "Bolalar bog'chalari",
    "category9": "Stadionlar",
    "category10": "Zinalar",
    "categoryText": "Men Qayerda rezina qoplamalarni ishlatishim mumkin",
    "categoryText2": "Qanday afzalliklari bor?",
    "manzil": "Toshkent shahri, Tafakkur ko'chasi 43",
    "phone": "Tel",
    "workTime": "Haftaning 7 kuni soat 9:00 dan 19:00 gacha",
    "siyosat": "Maxfiylik siyosati",
    "ktomi": "Biz kimmiz",
    "ktomi1": "Bizning afzalliklarimiz",
    "ktomi2": "Nega biz",
    "ktomi1text": "Texnik xizmat ko'rsatish",
    "ktomi2text": "Mahsulotlarning xilma-xilligi",
    "ktomi3text": "Ekologik toza",
    "ktomi1longtext": "Bizning kompaniyamiz bajarilgan ishlarning har bir detalini sinchkovlik bilan o'rganamiz va o'z loyihalariga faqat tajribali mutaxassislarni jalb qilamiz.",
    "ktomi2longtext": "Biz sizga rezina qoplamalar yotqizish bilan shug'ullanadigan kompaniyasi bilan ishlashda sizga xotirjamlik va professional tajribani taqdim etamiz.",
    "ktomi3longtext": "Biz butun vaqtimizni, kuchimizni va resurslarimizni bir narsaga sarflaymiz - bu sizga eng keng turdagi mahsulot turlarini, rang tanlash va rezina yotqizish sohasidagi eng yaxshi qoplamalarni taqdim etadi.",
    "ktomi4longtext": "Sizga qulay, xavfsiz va sirg'almaydigan chidamli rezina qoplamani tez va qisqa vaqt ichida yopiq va ochiq havoli joylr uchun tayyorlab beramiz.",
    "ktomi5longtext": "Ko'p hollarda rezina qoplamalar eski yuzalarga qo'llaniladi, bu esa yuzada ishlatilgan materiallarni sifatini buzilishiga va yo'q qilishga olib keladi.",
    "ktomi6longtext": "Biz masuliyatli kompaniya va rezina qoplama sanoatida eng tajribali kompaniyalardanmiz. Biz faqat rezina qoplamalar o'rnatamiz. Biz har xil turdagi katta -kichik tijorat va turar-joy loyihalarini amalga oshiramiz.",
    "ktomi7longtext": "Biz sizga tajribali ishchhi guruhi, 'yuqori malakali' mutaxassislar, xizmat ko'rsatish dasturlari va mukammal mijozlarga xizmat ko'rsatishni qo'llab -quvvatlaymiz.",
    "ktomih1text": "Mahsus tayyorgarlikka ega guruh",
    "ktomih2text": "Milliy tarqatish markazlari",
    "ktomih3text": "20 yildan ko'p tajriba",
    "ktomih4text": "Dizaynerlik tajribasi",
    "ktomih5text": "Ishonch va qoniqish",
    "ourPersonality": "Bizning xodimlarimiz",
    "ourPersonality1": "Sayfiyev Ravshan Ergashevich",
    "ourPersonality2": "Andrey Sergiyevich",
    "ourPersonality3": "Vitaliy Sergiyevich",
    "ourPersonality4": "Bekmuradov Chorshanba",
    "ourPersonality1work": "Bosh direktor",
    "ourPersonality2work": "Moliyaviy ishlar bo'yicha direktor",
    "ourPersonality3work": "Sotish bo'yicha menejer",
    "ourPersonality4work": "Sotish bo'yicha menejer",
    "bottomName": "Bizning xususiyatlarimiz",
    "bottom1": "Ko'nikmalar",
    "bottom2": "Sharhlar",
    "bottom3": "Mijozlarga xizmat ko'rsatish",
    "bottom4": "Bizning asosiy ishimiz - mijozlar ehtiyojini qondirish, buni sizga isbotlaylik!",
    "bottom5": "Xavfsizlik",
    "bottom6": "Biz har doim o'z biznesimizni biznesga aylantirishga intilamiz, siz uni qayta -qayta qaytarasiz.",
    "bottom7": "Ishonch va qoniqish",
    "bottom8": "Bizning yuqori malakali xodimlarimiz, yaxshi natijalar va mijozlarning sodiqligi bizning ajralib turadigan xususiyatlarimizdandir.",
    "bottom9": "Biz chiroyli va bardoshli yakuniy mahsulotni yaratish uchun eng yuqori sifatli rezina  va boshqa mahsulotlardan foydalanamiz.",
    "bottom10": "Bizning rezina qoplamamizni yopiq joylarda, o'yin maydonchalarida, sport zali va boshqalarda ham ishlatilishi mumkin.",
    "bottom11": "Tez javob berganingiz uchun sizga katta rahmat. Men juda ta'sirlandim, sizning yechimingiz ajoyib !!",
    "xizmatlar1": "Bizning xizmatlarimiz haqida",
    "xizmatlar2": "Dizayn ",
    "xizmatlar3": "Bizning vazifamiz mijozlarimizga yuzani yumshoq rezina qoplamalar bilan qoplash uchun yuqori sifatli mahsulotlarni taqdim etishdir. Bizning yuqori malakali mijozlarga xizmat ko'rsatuvchi xodimlarimiz o'z vaqtida javob berib, sifat va ishonchlilikni ta'minlaydi!",
    "xizmatlar4": "Xizmat dasturlari ",
    "xizmatlar5": "Mahsulotning uzoq umr ko'rishi uchun sifatli rezinadan foydalanish zarur. Bizning texnik xizmat ko'rsatish dasturi yordamida siz o'z mablag'ingiz va uskunangizni himoya qilib, kerak bo'lganda yuzangizni saqlab qolish va jonlantirishga yordam bera olasiz! Biz butun vaqtimizni, kuchimizni va resurslarimizni sizga eng keng turdagi sirt turlarini, rang tanlash va pardozlash sohasidagi eng yaxshi qoplamalarni olib kelishga sarflaymiz. ",
    "xizmatlar6": "Xavfsizlik ",
    "xizmatlar7": "Siz me'mor, o'yin maydonchasi quruvchisi yoki maktab / park xodimi bo'lsangiz ham, o'yin maydonchalari haqida gap ketganda, xavfsizlik muhim. ",
    "xizmatlar8": "Mahsulotlar haqida umumiy ma'lumot ",
    "xizmatlar9": "Rezina qoplamali bolalar o'yin maydonchasi ",
    "xizmatlar10": "Sizning maydonchangiz yuzasi rezina qoplamasi bilab chiroyli ko'rinadi. Bu kimyoviy ta'sirga chidamli va tozalash oson. Biz sizning ehtiyojlaringizga mos keladigan har qanday chuqurlikka o'rnatiladigan ko'p qirrali sirtni taklif etamiz. Biz bolalar bog'chalari, boshlang'ich maktablar yoki sizning shaxsiy o'yin maydonchangiz uchun mos sirtdan foydalanamiz. ",
    "xizmatlar11": "BIZNING RASMLAR ",
    "xizmatlar12": "Biz bilan bog'lanish",
    "xizmatlar13": "Manzil ",
    "xizmatlar14": "Telefon ",
    "xizmatlar15": "El. manzil ",
    "xizmatlar16": "Web-sayt ",
    "xizmatlar17": "Ism familiya ",
    "xizmatlar18": "Elektron pochta manzili ",
    "xizmatlar19": "Mavzu ",
    "xizmatlar20": "Telefon nomer ",
    "xizmatlar21": "Xabar ",
    "xizmatlar22": "Xabarlarni yuborish ",
    "xizmatlar23": "Большое ",
    "xizmatlar24": "Большое ",
    "xizmatlar25": "Большое "
}